db_Connection = mongodb://127.0.0.1:27017/BespokeDataBase
jwtkey = hussain15Privatekey
process.env.PORT = 8080
STRIPE_SECRET_KEY = sk_test_51MxG8OSBsv6xGJCMzrfKGfPUA6TD4D9kpkttlFqzokvnHjfdJFtnWmJqL0Y6EhA02b8kxdQEuEMc3CMidq6omooz00UKOH8jJm
STRIPE_WEB_HOOK  = whsec_8c07cd63a2621343fc056bfc63c6f2fe21266b255b322eabdf9ea30724ae1bcdc
success_url = http://localhost:3000/PaymentSuccess
cancel_url = http://localhost:3000/Chat
AdminPassword = hussain15
AdminEmail =  admin@gmail.com
